# Cluster settings template
# This is a file to be sourced from bash
# Don't do this with untrusted files!
#
# TODO: Check whether we can make this more compatible with v1 KaaS
# 
### Per namespace: secrets
# The namespace to keep your CS objects for a set of clusters (use e.g. cloud project name)
CS_NAMESPACE=clusterns
# Location of the clouds.yaml (default: ~/.config/openstack/clouds.yaml)
CLOUDS_YAML=~/.config/openstack/clouds.yaml
# Name of the cloud in there (default: openstack, any name works now)
OS_CLOUD=${OS_CLOUD:-openstack}
### Per cluster stack settings
# Kubernetes Maj.Min, e.g. 1.32 (without leading v), can be left empty (see last line)
CS_MAINVER=
# CS Template version that matches, e.g. v1 or v0-sha.XXXXXXX, see table, can also be an array [v1, v2]
CS_VERSION=
### Now the per workload cluster settings
# Full K8s Version Maj.Min.Patch, without leading 'v', e.g. 1.32.3 (this is per cluster)
CL_PATCHVER=
# Cluster name
CL_NAME=
# Pod CIDR (e.g. 172.16.0.0/16)
CL_PODCIDR=172.16.0.0/18
# Service CIDR (e.g. 10.96.0.0/12)
CL_SVCCIDR=10.96.0.0/14
# Number of (initial) control plane nodes
CL_CTRLNODES=1
# Number of (initial) worker nodes
CL_WRKRNODES=1
### Autofill magic, don't touch
CS_NAMESPACE=${CS_NAMESPACE:-$OS_CLOUD}
CS_MAINVER=${CS_MAINVER:-${CL_PATCHVER%.*}}

