# Cluster settings template
# This is a file to be sourced from bash
# Don't do this with untrusted files!
# 
# The namespace to keep your CS objects in for a set of clusters
CS_NAMESPACE=cluster
# Location of the clouds.yaml
CLOUDS_YAML=~/.config/openstack/clouds.yaml
# Name of the cloud in there -- currently it must be called openstack
OS_CLOUD=${OS_CLOUD:-openstack}
# Full K8s Version Maj.Min.Patch, e.g. 1.32.3
CS_PATCHVER=
# Kubernetes Maj.Min, e.g. 1.32
CS_MAINVER=${CS_PATCHVER%.*}
# CS Template version that matches, e.g. v1 or v0-sha.XXXXXXX
CS_VERSION=


