# Cluster settings template (scs cluster stack series)
# This is a file to be sourced from bash
# Don't do this with untrusted files!
#
# TODO: Check whether we can make this more compatible with v1 KaaS
# 
### Management cluster
# You do not normally override it
#KUBECONFIG=~/.kube/config
### Per namespace: secrets
# The namespace to keep your CS objects for a set of clusters (use e.g. cloud project name)
CS_NAMESPACE=clusterns
# Location of the clouds.yaml (default: ~/.config/openstack/clouds.yaml)
CLOUDS_YAML=~/.config/openstack/clouds.yaml
# Name of the cloud in there (default: openstack, any name works now)
OS_CLOUD=${OS_CLOUD:-openstack}
### Per cluster stack settings
# Kubernetes Maj.Min, e.g. 1.32 (without leading v), can be left empty (see last line)
CS_MAINVER=
# CS Template versions that matches, should be an array, e.g. [v1, v2, v0-git.XXXXXXX]
CS_VERSION=
# CS Series (scs or scs2)
CS_SERIES=scs
### Now the per workload cluster settings
# Full K8s Version Maj.Min.Patch, without leading 'v', e.g. 1.32.3 (this is per cluster)
CL_PATCHVER=
# Cluster name
CL_NAME=
# Restr. Application credentials per cluster -- set lifetime in days (0/"": do not create ACs)
# Regularly run 07-cluster-secret.sh to refresh/rotate AppCreds! You need openstacktools installed for this.
CL_APPCRED_LIFETIME=
# Pod CIDR (e.g. 172.16.0.0/16)
CL_PODCIDR=172.16.0.0/18
# Service CIDR (e.g. 10.96.0.0/12)
CL_SVCCIDR=10.96.0.0/14
# Number of (initial) control plane nodes
CL_CTRLNODES=1
# Number of (initial) worker nodes
CL_WRKRNODES=1
# Additional clusterClass variables in key=value syntax (;-separated), names come from
# the clusterClass -- they will change with scs2 series. Defaults in scs are:
#  apiserver_loadbalancer=octavia-ovn;
#  controller_flavor=SCS-2V-4-20s; controller_root_disk=0
#  worker_flavor=SCS-2V-4; worker_root_disk=25
#  dns_nameservers=[5.1.66.255,185.150.99.255]
# (The following should not be touched; normally)
#  k8s_version=$CL_PATCHVER; external_id=$EXTNETUUID; network_mtu=
#  controlPlaneAvailabilityZones=; controlPlaneOmitAvailabilityZones=true
#  openstack_security_groups=; cloud_name=openstack; secret_name=
#  controller_server_group_id=; worker_server_group_id=; ssh_key=
#  certSANs=; oidc_config=; node_cidr=10.8.0.0/20; additionalBlockDevices=
# Example: CL_VARIABLES="apiserver_loadbalancer=octavia-ovn;dns_nameservers=[9.9.9.9,1.1.1.1]"
CL_VARIABLES="apiserver_loadbalancer=octavia-ovn"
### Autofill magic, don't touch
CS_NAMESPACE=${CS_NAMESPACE:-$OS_CLOUD}
CS_MAINVER=${CS_MAINVER:-${CL_PATCHVER%.*}}

